# training

ContextInAndroid/: settings.gradle
ContextInAndroid/app/: build.gradle
ContextInAndroid/gradle/wrapper/: gradle-wrapper.properties
CoordinateLayout/: readme.txt.txt
CoordinateLayout/app/: build.gradle
CoordinateLayout/gradle/wrapper/: gradle-wrapper.properties
DaggerExample/app/: build.gradle
DaggerExample/gradle/wrapper/: gradle-wrapper.properties
FireStoreExample/: settings.gradle
FireStoreExample/app/: build.gradle  google-services.json
FireStoreExample/gradle/wrapper/: gradle-wrapper.properties
FirebaseUploadImage/: build.gradle  settings.gradle
FirebaseUploadImage/app/: build.gradle  google-services.json
FirebaseUploadImage/app/src/main/: AndroidManifest.xml
FirebaseUploadImage/app/src/main/java/com/example/firebaseuploadimage/: ImageRepository.java  ImageRepositoryModule.java  ImageUploadApplication.java  MainActivity.java  MainActivityViewModel.java  ProgressData.java  ProgressDataFactory.java  ProgressDataModule.java  User.java  Utility.java
FirebaseUploadImage/app/src/main/res/layout/: activity_main.xml
FirebaseUploadImage/app/src/main/res/values/: strings.xml
FirebaseUploadImage/gradle/wrapper/: gradle-wrapper.properties
ForegroundServices/app/: build.gradle
ForegroundServices/gradle/wrapper/: gradle-wrapper.properties
HiltExample/: build.gradle
HiltExample/app/: build.gradle
HiltExample/gradle/wrapper/: gradle-wrapper.properties
JobScheduler/app/: build.gradle
JobScheduler/gradle/wrapper/: gradle-wrapper.properties
MVVM_Example_(CIF)/: settings.gradle
MVVM_Example_(CIF)/app/: build.gradle
MVVM_Example_(CIF)/gradle/wrapper/: gradle-wrapper.properties
UnderstandingIntentService/: settings.gradle
UnderstandingIntentService/app/: build.gradle
UnderstandingIntentService/gradle/wrapper/: gradle-wrapper.properties
UnderstandingMemoryLeaks/: settings.gradle
UnderstandingMemoryLeaks/app/: build.gradle
UnderstandingMemoryLeaks/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
(+115 files in other folders)
