<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="titleText"
            type="String" />
        <variable
            name="descriptionText"
            type="String" />
        <variable
            name="note"
            type="com.example.firestoreexample.Note" />
        <variable
            name="eventHandle"
            type="com.example.firestoreexample.MainActivity.EventHandle" />
    </data>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:text="@={note.id}"
            />
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_id"
            android:hint="Title"
            android:text="@={note.title}"
            />
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title"
            android:hint="description"
            android:text="@={note.description}"
            />
        <EditText
            android:id="@+id/et_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_description"
            android:hint="priority"
            android:inputType="number"
            android:text="@={note.priority}"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_priority"
            android:text="submit"
            android:onClick="@{()->eventHandle.handleSubmit()}"
            />
        <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_submit"
            android:text="Filter"
            android:onClick="@{()->eventHandle.applyPagination()}"
            />
        <Button
            android:id="@+id/btn_updateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_load"
            android:text="Update"
            android:onClick="@{()->eventHandle.update()}"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_updateDesc">
        <TextView
            android:id="@+id/tv_all_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
